# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="nextjs-blog-cms-sanity-v3"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=ov8wuhqt
NEXT_PUBLIC_SANITY_DATASET=production
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN=sk6vgQ40aAwCONjbtaVrWuqUYDREufBryLn4ibBGjggUB9uSSpxT3TYZjQfYtVAqJ9V3ybGHzJFHpJ2xA6zy4FoitssMshPV1gjYApV96mD79ZyCXkRPJWqhPiGNjLMr27ck27usetx3tYHCxTkxRjCh9TLOJwSrdYZmpzXl1oG4kUoQeE7u
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=skH7CTmeQZBDbbvc7Pxu4rotGPTgtIMDabhAtUpkXhlvgPW5bn4POHEWp9cGOffxMfj80jcikclIGWlC4uDDyfYUdGkO8dEOlqIdRoR6mOU6kokelCHPoX3YEjurh2VXFjl99yhf9P020gEFyMscOif1gVTGVdKrOlcr2tKjTiuBQVU4RIzc

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Blog"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=
